<!doctype html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<html>
  <head>
      <style>
          html {
          margin: 0px;
          padding: 0px;
          background: black;
          font-size: 12px;
        }

        #container{
          max-width: 960px;
          margin:auto;
          background: black;
        }

        #img-div{
          padding: 20px 10px 20px 10px;
          background-color:teal;
        }

        img {
          max-width: 100%;
          display: block;
          height: auto;
          margin: 0 auto;
        }

        body {
          /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
          font-size: 1.6rem;
          line-height: 1.5;
          text-align: center;
          color: #FFF;
          margin: 0px;
        }

        ul {
          list-style-type: none;
          text-align:left;
          margin: auto;
          max-width: 500px;
          text-align: left;
          line-height: 1.6;
        }

        li:before {   
            content: '';   
            display: inline-block;
            height: 40px;   
            width: 40px;
            background-size: 10px;   
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv9Z1RSP0Sd1fvzhwL3h4Op0KRQP6otmhp7hlWNM6T_2JiIlDldw&s"); 
            background-repeat: no-repeat;   
            margin-right: 10px;
            background-position: center center;
            vertical-align: middle;
        }

        blockquote {
          font-style: italic;
          max-width: 545px;
          margin: 0 auto 70px auto;
          text-align: left;
        }

        a{
          text-decoration: none;
          color:yellow
        }

        a:hover {
          color:orange;
        }
        a:active{
          color:green;
        }
        a:visited{
          color:red;
        }
    </style>
  </head>
  <div id="container">
    <body class="body"> 
      <header class="header">    
        <h1 id="title">A Tribute to Jesus Christ</h1>
        <p>The Son of God</P>
      </header>

      <main id="main">
        <figure id="img-div">
          <img 
             id="image" 
             src = "https://media.swncdn.com/cms/CW/faith/25119-background-clouds-cross-sun-beam-social.1200w.tn.png" 
             alt="The Cross is the Symbol of Salvation"
          />

          <figcaption id="img-caption">The Cross is the Symbol of Salvation</figcaption>
        </figure>


        <section id="tribute-info">
          <h2 class="headline">Miracles</h2>
          <ul>
            <li>Walked On water</li>
            <li>Cured a leper</li>
            <li>Turned water into wine</li>
          </ul>


          <h2 class="headline">Parables</h2>
          <ul>
            <li>The seed on Soil</li>
            <li>The bird does not worry about what to eat or drink</li>
            <li>Giving out of their poverty</li>
          </ul>

       <blockquote>
         <p>
          "I am the way, the truth, and the life.
         </p> 
         <cite>--Jesus of Nazareth<cite>
       </blockquote>

       <h2>If you want to be forgiven for your sins, please visit: <a id="tribute-link" href="https://www.rightnowmedia.org/?utm_medium=adwords&utm_campaign=brand-kw&utm_source=google&utm_content=266021143182&utm_term=rightnow%20media&gclid=CjwKCAiAnfjyBRBxEiwA-EECLPd_G03M6xSjNP5inKspNnD2OqcppV128_10oQoNOYJfgDqsPYnEIxoC0ScQAvD_BwE" target="_blank">Way to Truth</a>
       </h2>

         </section>
      </main>
    </body>
  </div>
</html>
